asgiref==3.8.1
dj-database-url==2.3.0
Django==4.0
django-cors-headers==4.6.0
django-filter==24.3
django-heroku==0.3.1
django-phone-field==1.8.1
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
drf-yasg==1.21.8
inflection==0.5.1
joblib==1.4.2
Markdown==3.7
numpy==2.2.2
packaging==24.2
phonenumbers==8.13.52
pillow==11.1.0
psycopg2==2.9.10
pytz==2024.2
PyYAML==6.0.2
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.6.0
sqlparse==0.5.2
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
whitenoise==6.8.2
